.body{
    margin:0;
    padding: 0;
}
.Homepage{
     width: 1519px;
     height: 3652px;
     margin: 0 auto;
      
}
.main{
    background-image: url("../img/group-35.png");

}
.logo{
    padding-left: 17px;
    padding-top: 10px;
}
.nav-item{
    font-size: 16px;
    color: white;
    line-height: 0.9;

}
.nav-link{
    font-size: 16px;
    color: white;
    margin-top: -3px;
    
}
.mynavbar{
    margin-bottom: 200px;
}
a .nav-link:hover{
    color: white;
}
.Book-cleaner{
    width: 150px;
    height: 35px;
    border-radius: 20px;
    border: solid 1px white;
    text-align: center;
    
}
.login{
    width: 80px;
    height: 35px;
    border-radius: 20px;
    border: solid 1px white;
    text-align: center;
}
.helper{
    margin-left: 4%;
    width: 150px;
    height: 35px;
    border-radius: 20px;
    border: solid 1px white;
    text-align: center;
}
.flag-img{
    margin-left: 15px;
}
.arrow-down{
    margin-left: 5px;
}

.main .Lorem-ipsum-text {
  width: 388px;
  height: 46px;
  font-family: Roboto;
  font-size: 50px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.3;
  letter-spacing: normal;
  text-align: center;
  color: var(--white);
  margin-left: 60px;
  display: block;
}
.Lorem-short-p {
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
  display: inline;
}
.text-arrow{
    margin-left: 75px;
}

.center-btn {
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.33;
  text-align: right;
  color: var(--white);
  border-radius: 20px;
  border: solid 1px white;
  text-align: center;
  background-color: #006072;
  height: 46px;
  margin-left: 700px;
  padding: 10px;
}

.main-bottom{
    margin-left: 300px;
    margin-top: 150px;
    margin-left: 300px;
}

.bottom-icon{
    margin-right: 79px;
    
}

.icon-below-text {
  font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 5;
  letter-spacing: normal;
  text-align: center;
  color: var(--white);
  margin-left: -70px;
}
.down-arrow{
    background-image: url("../img/ellipse-525.png");
    background-repeat: no-repeat;
    padding: 4px;
    padding-left: 12px;
    margin-left: 500px;
    padding-bottom: 40px;
}
.helperland{
    margin-bottom: 110px;
}
.heading1 {
  font-family: Roboto;
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
   
  color: var(--greyish-brown);
  margin-left: 639px;
  margin-top: 100px;
  margin-bottom: 70px;
}
.grid-helperland{
    width:1118.65px;
    height: 569px;
    height: auto;
    /* border: 1px solid red; */

}
.col-sm-4{
    /* border: 1px solid black; */
    width: 322px;
    
}
.helperland-img{
    margin-bottom: 32.5px;
    margin-left: 30px;
    
}
.helperland-span {
  font-family: Roboto;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--greyish-brown-three);
  text-align: center;
  letter-spacing: 0px;
  color: #565656;
  opacity: 1;
  
}
.helperland-p {
  font-family: Roboto;
  font-size: 19px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.41;
  letter-spacing: normal;
  text-align: center;
  color: var(--greyish-brown-three);
  margin-top: 29px;
}

.blog-fluid{
    width: 1560px;
    height: 1000px;
    margin-bottom: -200px;
    color: #4F4F4F;
    background-image: url("../img/blog-left-bg.png"), url("../img/blog-right-bg.png");
    background-repeat: no-repeat,no-repeat;
    background-position:left,right;

}
 
.blog-header{
    width: 378px;
    height: 72px;
    line-height: 1.1;
    text-align: left;
    font-size: 30px;
    color: #4F4F4F;
    /* border: 1px solid red; */
    font-weight: 700;
    font-family: 'Roboto-Bold';
    margin-top: 36px;
    margin-left: -14px;
    margin-bottom: 7.8px;

}
.block-content{
    /* border: 1px solid red; */
    width: 630px;
    height: 186px;
    font-family: Roboto;
    font-size: 18px;
    line-height: 1.33;
    text-align: left;
    margin-left: -14px;
    color: var(--greyish-brown);
    float: left;
    margin-bottom: 40px;
}
.img-right{
    width: 403px;
    height: 337px;
    float: right;
    /* border: 1px solid red; */
    margin-top: -116px;
    margin-right: -16px;

}
.img-1{
    /* margin-right: 32px; */
    object-fit: contain;
    position: relative;
    margin-top: -150px;
    margin-left: 202px;
    z-index: -1;
}
.img-2{
    margin-top: -136px;
    margin-left: -28px;
    position: relative;

}
.img-3{
    margin-top: 44px;
}

.blog-heading{
    font-family: Roboto;
    font-size: 44px;
    font-weight: bold;
    color: #4F4F4F;
    margin-left: -200px;
    line-height: 10;
}

.blog-card{
    width: 350px;
    height: 367px;
    border-radius: 4px;
    box-shadow: 0 0 30px 0 #e4ebf0;
    background-color: var(--white);
    margin-top: -170px;
}

.blog-line-1{
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
    
}
.blog-line-2{
    font-size: 13px;
    text-align: left;
    color: #a3a3a3;
    line-height: -2;
    padding-left: 20px;
    margin-top: -10px;
}
.blog-line-3{
    max-width: 287px;
    height: 59px;
    font-family: Roboto;
    font-size: 16px;
    text-align: left;
    color: #565656;
    padding-left: 20px;
    display: block;
    margin-top: 10px;
}
.blog-line-4{
    font-family: Roboto;
    font-size: 18px;
    text-align: left;
    color: #565656;
    padding-left: 20px;
    font-weight: bold;
    margin-right: 10px;
}
.customer-say{
    width: 1560px;
    height: 822px;
    margin-top: 105px;
    color: #4F4F4F;
}
.What-Our-Customers-Say {
    width: 449px;
    height: 38px;
    margin: 65px 280px 59px 415px;
    font-family: Roboto;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    justify-content: center;
    color: var(--greyish-brown);
    
  }
  .card-deck .rounded-circle{
    height: 70px;
    width: 70px;
    margin-top: 43px;
    margin-left: 38px;
    margin-bottom: 5px
    }
    .card-deck .card-title{
        padding-top: 55.1px;
        color: #4F4F4F;
        padding-left: 10px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .card-deck .card{
        border-left: 4px solid #517dcf;
    }
  .GET-OUR-NEWSLETTER {
    width: 250px;
    height: 13px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: bold;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: center;
    color: #353548;
  }
  .Rounded-Rectangle-649 {
    width: 233px;
    height: 40px;
    margin-right: 113px;
    border-radius: 20px;
    border: solid 1px #565656;
    background-color: #f4f5f8;
  }
  .Rounded-submit {
        width: 100px;
        height: 40px;
        border: solid 1px #565656;
        border-radius: 20px;
        background-color: #ff7b6d;
       
  }
  img.Layer-598 {
    width: 63px;
    height: 63px;
    object-fit: contain;
  }
.footer .one{
    /* height: 131.01px;  */
    
    background-color: #111111;
}
.footer .two{
    /* height: 63.99px;  */
    background-color: #292929;
}
.footer .navbar-brand{
    margin-left: 99px;
    margin-top: 12px;

}
.footer .socialmedia{
    margin-right: 10px;
    margin-left: 10px;

}

.footer .nav-link{
    color: #fff;
}
.footer .two p{
    padding-top: 23.49px;
    text-align: center;
    color: #F1F1F1;
}

.footer .two .btn{
    /* padding-top: 12px; */
    width: 99px;
    height: 40px;
    background: #EED507 0% 0% no-repeat padding-box;
    border-radius: 20px;
}
 